* {
  margin: 0;
  padding: 0;
  font-family: 'Sniglet', cursive;
}

/* GRILLA GENERAL */
.grilla {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  grid-template-areas:
    "header header header header"
    "carousel carousel carousel carousel"
    "primeraSeccion primeraSeccion primeraSeccion Aside"
    "segundaSeccion segundaSeccion segundaSeccion segundaSeccion"
    "footer footer footer footer";
  background-color: white;
  margin: 0.5rem;
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}
.logoXuca {
  height: 8rem;
}

.nav {
  width: 100%;
  background-color: #bd9354;
  justify-content: space-around;
}

.header ul {
  display: flex;
  background-color: #bd9354;
  margin: 5px;
  align-items: center;
  justify-content: center;
}

.header li {
  padding: 5px;
  margin: 5px;
  list-style: none;
}

.enlaces {
  color: white;
  text-decoration: none;
}

.enlaces:hover {
  background-color: rgba(255, 255, 255, 0.459);
  border-radius: 5px;
}

.carousel {
  grid-area: carousel;
  display: flex;
}

.carousel-inner {
  display: flex;
  justify-content: space-around;
}

.primeraSeccion {
  grid-area: primeraSeccion;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
  margin: 5px;
  /* background-color: #c0aa6e; */
}

.primeraSeccion h2 {
  margin-top: 0.5rem;
}

.primeraSeccion p {
  padding: 0.5rem;
  line-height: 1.5rem;
}

.imagenSection {
  height: 20rem;
  border-radius: 5%;
  border: solid 5px #bd9354;
  margin: 5px;
}

.imagenSection:hover {
  transition: (1.1);
  transform: scale(1.1);
}

.segundaSeccion {
  grid-area: segundaSeccion;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 5px;
  background-color: #c0aa6e13;
}

.segundaSeccion h3 {
  text-decoration: underline;
  margin: 0.5rem;
}

.segundaSeccion p {
  margin: 00.5rem;
  line-height: 1.5rem;
}

.imagenSection2 {
  height: 10rem;
  margin: 4px;
  border-radius: 5%;
  /* border: solid black 2px; */
  padding: 0.5rem;
  text-align: center;
}

.imagenSection2:hover {
  transform: scale(0.5s);
}

.divImagenes2 {
  background-color: #c0aa6e;
  width: 100%;
}

.divImagenes2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  align-content: flex-end;
  flex-wrap: nowrap;
}

.Aside {
  grid-area: Aside;
}

.divAside {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-image: url(https://images.unsplash.com/photo-1508716897701-edab2a9e860c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=388&q=80);
  background-size: cover;
  color: black;
  margin: 5px;
}

.divAside h3 {
  color: #bd9354;
  text-decoration: underline;
  padding: 0.5rem;
}

.divAside h5 {
  margin-top: 8rem;
}

.footer {
  grid-area: footer;
}

.divFooter {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-image: linear-gradient(
    90deg,
    rgba(133, 96, 63, 1) 0%,
    rgba(189, 147, 84, 1) 53%,
    rgba(227, 209, 138, 1) 100%
  );
  justify-content: space-around;
}

.divFooter h4 {
  text-decoration: underline;
  color: #876445;
}

.divFooter a {
  list-style: none;
  color: black;
  text-decoration: none;
}

.icono {
  font-size: 2rem;
  color: black;
  margin: 0.1rem;
}

.ulIconos {
  display: flex;
  margin: 1rem;
  list-style: none;
}

.logoXuca1 {
  height: 2rem;
}

@media (max-width: 425px) {
  .grilla {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    grid-template-areas:
      "header header header header"
      "primeraSeccion primeraSeccion primeraSeccion primeraSeccion"
      "segundaSeccion segundaSeccion segundaSeccion segundaSeccion"
      "footer footer footer footer";
  }
  .header ul {
    display: flex;
    background-color: #bd9354;
    margin: 5px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .primeraSeccion {
    grid-area: primeraSeccion;
    display: flex;
    text-align: center;
    justify-content: flex-start;
    margin: 5px;
    /* background-color: #c0aa6e; */
    flex-direction: column;
  }
  .imagenSection {
    max-height: 10rem;
    border-radius: 5%;
    border: solid 5px #bd9354;
    margin: 5px;
  }
  .divImagenes2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: flex-end;
    justify-content: center;
    background-color: white;
  }

  .divAside {
    display: none;
  }

  .carousel {
    display: none;
  }
}

/* ..................CURSOS...................... */

.sectionProductos h2 {
  margin-top: 8px;
  text-decoration: underline;
}

.sectionProductos p {
  margin: 0.5rem;
  padding: 0.5rem;
  line-height: 1.5rem;
}

.sectionProductos h4 {
  color: #876445;
}

.sectionProductos video {
  height: 20rem;
  border: solid #bd9354 0.5rem;
  margin: 1rem;
}

.container{
    display: flex;
    justify-content: center;
}


/* ..................PRODUCTOS...................... */

.grillaProductos {
  display: grid;
  grid-template-areas:
    "headerProductos headerProductos headerProductos headerProductos"
    "sectionProductos sectionProductos sectionProductos sectionProductos"
    "sectionProductos sectionProductos sectionProductos sectionProductos"
    "footerProductos footerProductos footerProductos footerProductos";
}

.headerProductos {
  grid-area: headerProductos;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headerProductos ul {
  display: flex;
  background-color: #bd9354;
  margin: 5px;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.headerProductos li {
  padding: 5px;
  margin: 5px;
  list-style: none;
}

.sectionProductos {
  grid-area: sectionProductos;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sectionProductos h2 {
  text-align: center;
  margin: 0.5rem;
  text-decoration: underline;
}

.imagenProductos {
  height: 15rem;
  margin: 0.5rem;
}

.footerProductos {
  grid-area: footerProductos;
}

@media (max-width: 425px) {
  .grillaProductos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    grid-template-areas:
      "headerProductos headerProductos headerProductos headerProductos"
      "sectionProductos sectionProductos sectionProductos sectionProductos"
      "sectionProductos sectionProductos sectionProductos sectionProductos"
      "footerProductos footerProductos footerProductos footerProductos";
  }
  .headerProductos ul {
    display: flex;
    background-color: #bd9354;
    margin: 5px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .imagenProductos {
    max-height: 9rem;
    margin: 5px;
  }
}

/* ..................QUIENES SOMOS...................... */

.sectionProductos h2 {
  margin: 0.8rem;
}

.sectionProductos p {
  margin-top: 0.2rem;
  margin-left: 0.8rem;
  margin-right: 0.8rem;
  margin-bottom: 0.2rem;
  line-height: 1.5rem;
}

.imagenQuienes {
  height: 20rem;
  border: solid #bd9354 0.5rem;
  margin: 1rem;
}

/* ..................CONTACTO...................... */

.grillaContacto {
  display: grid;
  grid-template-areas:
    "headerContacto headerContacto headerContacto headerContacto"
    "sectionContacto sectionContacto sectionContacto asideContacto"
    "sectionContacto sectionContacto sectionContacto asideContacto"
    "footerContacto footerContacto footerContacto footerContacto";
}

.headerContacto {
  grid-area: headerContacto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav {
  width: 100%;
  background-color: #bd9354;
}

.headerContacto ul {
  display: flex;
  background-color: #bd9354;
  margin: 5px;
  align-items: center;
  justify-content: center;
}

.headerContacto li {
  padding: 5px;
  margin: 5px;
  list-style: none;
}

.sectionContacto {
  grid-area: sectionContacto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

.formularioContacto {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formularioContacto input {
  margin: 0.5rem;
  text-align: center;
  border: solid 1px black;
}

.asideContacto {
  grid-area: asideContacto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem;
}

.asideContacto h3 {
  text-decoration: underline;
}

iframe {
  margin: 2rem;
}

.footerContacto {
  grid-area: footerContacto;
}

@media (max-width: 425px) {
  .grillaContacto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    grid-template-areas:
      "headerContacto headerContacto headerContacto headerContacto"
      "sectionContacto sectionContacto sectionContacto sectionContacto"
      "sectionContacto sectionContacto sectionContacto sectionContacto"
      "footerContacto footerContacto footerContacto footerContacto";
  }
  .headerContacto ul {
    display: flex;
    background-color: #bd9354;
    margin: 5px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .sectionContacto {
    grid-area: sectionContacto;
    display: flex;
    text-align: center;
    justify-content: flex-start;
    margin: 5px;
    /* background-color: #c0aa6e; */
    flex-direction: column;
  }

  .asideContacto {
    display: none;
  }
}
