.grillaProductos {
  display: grid;
  grid-template-areas:
    "headerProductos headerProductos headerProductos headerProductos"
    "sectionProductos sectionProductos sectionProductos sectionProductos"
    "sectionProductos3 sectionProductos3 sectionProductos3 sectionProductos3"
    "footerProductos footerProductos footerProductos footerProductos";
}

.sectionProductos1 {
  grid-area: sectionProductos;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1rem;
  border: solid $marronPrincipal 2px;

h2 {
  margin-top: 0.8rem;
}
p {
  @extend %estiloParrafo;
  // text-align: justify;
  width: 60%;
}
}

.imagenQuienes {
  @extend %bordesImagenes;
}

.sectionProductos2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    p {
      @extend %estiloParrafo;
      // text-align: justify;
      width: 60%;
    }
}

.sectionProductos3 {
  grid-area: sectionProductos3;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin: 1rem;
  border: solid $fondo 2px;
}

