@media (max-width: 425px) {
  .grilla {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    grid-template-areas:
      "header header header header"
      "primeraSeccion primeraSeccion primeraSeccion primeraSeccion"
      "segundaSeccion segundaSeccion segundaSeccion segundaSeccion"
      "footer footer footer footer";
  }
  .header ul {
    display: flex;
    background-color: $marronPrincipal;
    margin: 5px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .primeraSeccion {
    grid-area: primeraSeccion;
    display: flex;
    text-align: center;
    justify-content: flex-start;
    margin: 5px;
    /* background-color: #c0aa6e; */
    flex-direction: column;
  }
  .imagenSection {
    max-height: 10rem;
    border-radius: 5%;
    border: solid 5px $marronPrincipal;
    margin: 5px;
  }
  .segundaSeccion .divImagenes2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    align-content: flex-end;
    flex-wrap: nowrap;
    background-color: $fondo;
    width: 80%;
  }
  h3 {
    text-align: center;
  }

  .divAside {
    display: none;
  }

  .carousel {
    display: none;
  }
}
